@import '.././../../../variables.scss';

.container {
  color: $Cafe;
  height: 92.5vh;
  padding: 0em 8%;

  @include flex-column-between();

  p{
    overflow: auto;
  }

  .header{

    display: flex;
    align-content: center;

    h1 {
      font-size: 4em;
      margin: 1em 0em;
      display: flex;
      justify-content: flex-start;
      cursor: default;
    }

    @include colors();

    .icons{
      height: fit-content;
      width: 15em;

      display: flex;
      align-self: center;
      justify-content: space-evenly;

      mat-icon{
        font-size: 3em;
        cursor: pointer;
      }
    }
  }

  .content {
    height: 69vh;
    margin-bottom: 2em;

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);

    .antecedentes,
    .gineco,
    .info {
      @include card();
      color: $Cafe;
      background-color: $Blanco;
    }

    .antecedentes {
      width: 90%;
      padding: 1em;

      @include flex-column-between();

      grid-column: 1 / 6;
      grid-row: 1 / 8;

      article {
        padding-left: 1em;
        height: 50%;
        p {
          width: 85%;
        }
      }
    }

    .gineco{
      padding: 1em auto;

      grid-column: 6 / 11;
      grid-row: 1 / 8;

      @include flex-column-between();

      h2{
        height: fit-content;
      }

      .ginecoContent{
        height: 85%;
        @include flex-between();

        .tabla {
          height: 100%;
          width: 10.5em;
          border-collapse: collapse;

          tr {
            box-sizing: border-box;
            padding: auto 1em;
            transition: .5s all ease;

            th {
              width: 70%;
              text-align: left;
              padding-left: .5em;

              &:last-child {
                padding-left: 0em;
                text-align: center;
                font-size: 1.5em;
              }
            }

            td {
              width: 30%;
              text-align: right;
              padding-right: .5em;
              margin: 0em;
            }

            &:hover{
              background-color: $RosaF;
            }

            &:last-child{
              border: none;
            }
          }
        }

        .column {
          width: 65%;

          @include flex-column-between();

          article{
            height: 49%;

            h3{
              font-weight: 500;
            }
          }
        }
      }
    }

    .footer {
      grid-row: 9 / 11;
      grid-column: 1 / 11;

      @include flex-between();

      .info {
        width: 30%;

        @include flex-column-between();
        justify-content: center;

        h2{
          margin-bottom: 0em;
        }

        div {
          @include flex-between();

          span {
            width: 50%;

            &:last-child {
              text-align: right;
            }
          }
        }
      }

      @include colorsBtn();
      button {
        height: 4em;
        align-self: center;
      }
    }
  }

  h2,h3{
    width: fit-content;
    height: 2em;

    &::after{
      content: "";
      display: block;
      background-color: $RosaF;
      height: .1em;
      width: 0%;
      transition: .4s all ease-out;
    }

    &:hover{
        &::after{
          content: "";
            width: 100%;
            transition: .8s all ease-out;
        }
    }
  }
  .desk{
    display: inline-block;
  }
  .movil,.tab, .tabMovil{
    display: none;
  }
}

@media (max-width: 1030px){

  .container{
    height: auto;

    .header{
      flex-direction: column;
      margin-bottom: 2em;

      h1{
        text-align: center;
        margin: 0em;
        margin-top: .5em;
        line-height: 1em;
      }

      .icons{
        width: 100%;
        align-self: flex-start;

        margin: 1em 0em;
      }
    }

    .content{
      height: auto;
      display: flex;
      flex-direction: column;

      .antecedentes{
        width: auto;
        margin-bottom: 2em;

        display: flex;
        justify-content: space-around;
        flex-direction: row;

        article{
          height: auto;
          padding-left: 0em;
          margin: 0em 1em;

          p{
            width: 100%;
          }
        }
      }

      .gineco{
        margin-bottom: 2em;
        .ginecoContent{
          height: auto;
          @include flex-column-between();

          .tabla{
            height: auto;
            width: 80%;
            align-self: center;
            margin-bottom: 1em;
          }
          .column{
            width: 90%;
            align-self: center;
            article{
              height: auto;
            }
          }
        }
      }

      .footer{
        @include flex-column-between();

        .info{
          width: auto;
          margin-bottom: 2em;
        }

        button{
          height: fit-content;
        }
      }
    }

    .tab, .tabMovil{
      display: inline-block;
    }
    .desk, .movil{
      display: none;
    }
  }
}

@media (max-width: 700px){
  .container{
    .content{
      h2, h3{
        font-size: 1.3em;
        width: auto;
        text-align: center
      }
      .antecedentes{
        @include flex-column-between;
      }
    }
    .movil, .tabMovil{
      display: inline-block;
    }
    .desk, .tab{
      display: none;
    }
  }
}

@media(max-width: 350px){
  .container{
    .content{
      .footer{
        .info{
          height: fit-content;
        }
      }
    }
  }
}
