//varibles
$Gris: #bbb7ae;
$RosaP: #fce0e3;
$Cafe: #816a63;
$RosaF: #f49b9f;

form {
  margin: 5% 12%;
  padding-bottom: 3%;

  .row,
  .column {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .numeros{
      width: 17.4%;
      display: flex;
      justify-content: space-around;

      .numero {
        height: 100%;
        font-size: 2em;
        height: fit-content;
        width: fit-content;

        align-self: flex-start;
        display: flex;
        flex-direction: column;

        h2 {
          font-size: .7em;
          margin: 0cm;
          margin-bottom: 1em;
          height: fit-content;
          box-sizing: border-box;
        }
      }
    }

    .semanas,
    .diasEmb,
    .meses,
    .conDias,
    .numero {
      text-align: center;
    }

    .textarea{
      width: 100%;
    }

    .textarea-1,
    .motivo {
      width: 72.5%;
      align-self: center;
    }

    .textarea-2 {
      width: 45%;
      align-self: stretch;
    }

    .resultados {
      color: $Cafe;
      background-color: $RosaP;
      border-radius: 4px;
      box-shadow:
        0px 2px 1px -1px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14),
        0px 1px 3px 0px rgba(0, 0, 0, 0.12);
      cursor: default;

      display: flex;
      flex-direction: column;
      align-items: center;

      table{
        padding: 1em 0em;
        align-self: center;

        th, td{
          text-align:center;
        }
/*         tr{
          th::after{
            content: "";
            display: block;
            background-color: $RosaF;
            height: 2px;
            width: 0%;
            transition: .8s all ease-out;
          }

          &:hover{
            th{
              &::after{
                content: "";
                  width: 100%;
                  transition: .8s all ease-out;
              }
            }
          }

          &:nth-child(3){
            padding-top: 1em;
          }
        } */
        td:hover{
          background-color: $RosaF;
          transition: .8s all ease;
        }
      }
    }

    .column {
      flex-direction: column;

      .date,
      .input {
        width: 100%;
      }

      .date {
        align-self: flex-end;
      }
    }
  }

  .col {
    flex-direction: column;

    .row {
      .textarea-1 {
        width: 65%;
      }

      .column,
      mat-form-field {
        width: 30%;

        flex-direction: row;
        flex-wrap: wrap;
        align-self: center;
      }
    }
  }

  .wrap{
    flex-wrap: wrap;

    .textarea-5 {
      width: 30%;
      min-width: 20em;
    }
  }

  .examenGineco{
    flex-direction: column;
  }

  .footer {
    margin-top: 4em;

    display: flex;
    justify-content: space-between;
    flex-direction: row;

    button{
      height: fit-content;
    }

    .error {
      color: white;
      width: fit-content;
      background-color: #f44336;
    }
  }

  h2 {
    margin-top: 1.5em;
  }

  h1, h2, th, td, .error{
    cursor: default;
  }

  .input,
  .resultados,
  .column,
  .numero {
    width: 17.4%;
  }
}
